# carbonio-message-dispatcher-ce

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.md  THIRDPARTIES  build-artifacts.sh  catalog-info.yaml  pacur.json  pom.xml  yap.json
.github/: renovate.json
.reuse/: dep5
carbonio-chats-messaging-auth/: pom.xml
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/: Boot.java  Main.java
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/config/: Constant.java
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/exception/: FailedDependencyException.java  UnauthorizedException.java
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/service/: AuthenticationService.java
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/service/impl/: AuthenticationServiceImpl.java
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/utility/: Utilities.java
carbonio-chats-messaging-auth/src/main/java/com/zextras/carbonio/chats/messaging/auth/web/api/: CheckPasswordApi.java  UserExistsApi.java
carbonio-chats-messaging-auth/src/main/resources/: logback.xml
carbonio-message-dispatcher-auth/: pom.xml
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/: Boot.java  Main.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/config/: Constant.java  Constants.java  MessageDispatcherConfig.java  MessageDispatcherModule.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/dal/: DatabaseManager.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/dal/impl/: DatabaseManagerFlyway.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/exception/: FailedDependencyException.java  UnauthorizedException.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/service/: AuthenticationService.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/service/impl/: AuthenticationServiceImpl.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/utility/: Utilities.java
carbonio-message-dispatcher-auth/src/main/java/com/zextras/carbonio/message/dispatcher/auth/web/api/: CheckPasswordApi.java  HealthApi.java  UserExistsApi.java
carbonio-message-dispatcher-auth/src/main/resources/: config.properties
carbonio-message-dispatcher-auth/src/main/resources/db/migration/: V1__initial_schema.sql  V3__roster_mam_caps.sql  V4__fast_auth_token.sql  V5__drop_legacy_version.sql
docker/: Dockerfile  app.config  description.md  docker-compose.yaml  mongooseim.toml
docker/db/: Dockerfile  description.md  init.sql
mongooseim-auth/: pom.xml
mongooseim-auth/src/main/java/com/zextras/carbonio/chats/mongooseim/auth/: ExternalAuth.java  Main.java
mongooseim-auth/src/test/java/com/zextras/carbonio/chats/mongooseim/auth/: ExternalAuthTest.java
package/: 611-carbonio-message-dispatcher.sh  PKGBUILD  affiliation_rest_api.patch  app.config  auth  carbonio-chats-messaging  carbonio-chats-messaging-auth.service  carbonio-chats-messaging-http-sidecar.service  carbonio-chats-messaging-http.hcl  carbonio-chats-messaging-migration  carbonio-chats-messaging-setup.sh  carbonio-chats-messaging-xmpp-sidecar.service  carbonio-chats-messaging-xmpp.hcl  carbonio-chats-messaging.service  carbonio-message-dispatcher  carbonio-message-dispatcher-auth  carbonio-message-dispatcher-auth-sidecar.service  carbonio-message-dispatcher-auth.hcl  carbonio-message-dispatcher-auth.service  carbonio-message-dispatcher-http-sidecar.service  carbonio-message-dispatcher-http.hcl  carbonio-message-dispatcher-migration  carbonio-message-dispatcher-setup  carbonio-message-dispatcher-setup.sh  carbonio-message-dispatcher-xmpp-sidecar.service  carbonio-message-dispatcher-xmpp.hcl  carbonio-message-dispatcher.service  carbonio-messaging  carbonio-messaging-http-sidecar.service  carbonio-messaging-http.hcl  carbonio-messaging-setup.sh  carbonio-messaging-sidecar.service  carbonio-messaging-xmpp-sidecar.service  carbonio-messaging-xmpp.hcl  carbonio-messaging.hcl  carbonio-messaging.service  config.properties  configure.vars.config  delete_room.patch  ejabberd_config_path.patch  (+19 more)
