<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.zextras.carbonio.message.dispatcher</groupId>
  <artifactId>carbonio-message-dispatcher</artifactId>
  <version>0.9.0</version>

  <modules>
    <module>carbonio-message-dispatcher-auth</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Carbonio User Management -->
    <carbonio-user-management-sdk.version>0.1.1</carbonio-user-management-sdk.version>
    <!-- Jetty -->
    <org.eclipse.jetty.version>10.0.6</org.eclipse.jetty.version>
    <!-- Logging -->
    <org.slf4j-api.version>1.7.32</org.slf4j-api.version>
    <logback-classic.version>1.2.6</logback-classic.version>
    <!-- Plugins -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.4.0</maven-shade-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Carbonio User Management -->
      <dependency>
        <groupId>com.zextras.carbonio.user-management</groupId>
        <artifactId>carbonio-user-management-sdk</artifactId>
        <version>${carbonio-user-management-sdk.version}</version>
      </dependency>

      <!-- Jetty dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <!-- Logging dependencies-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>artifactory</id>
      <name>Zextras releases</name>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>

    <repository>
      <id>snapshots-repo</id>
      <url>https://repo.zextras.io/maven/snapshot/</url>
    </repository>

    <repository>
      <id>releases-repo</id>
      <url>https://repo.zextras.io/maven/release/</url>
    </repository>
  </repositories>
</project>