[Unit]
Description=Carbonio Message Dispatcher HTTP sidecar proxy
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target
PartOf=carbonio.target

[Service]
Type=simple
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/message-dispatcher/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-message-dispatcher-http
Restart=on-failure
RestartSec=15
User=carbonio-message-dispatcher
KillMode=process
KillSignal=SIGKILL
LimitNOFILE=65536
TimeoutSec=120
TimeoutStopSec=120

[Install]
WantedBy=carbonio.target
