[Unit]
Description=Carbonio message dispatcher daemon
Documentation=https://docs.zextras.com/zextras-suite-documentation/latest/
Wants=network.target
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/zextras/common/bin/mongooseimctl foreground
ExecStop=/opt/zextras/common/bin/mongooseimctl stop
User=carbonio-message-dispatcher
Group=carbonio-message-dispatcher
Restart=on-failure
RestartSec=15
TimeoutSec=60
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
